# This file is sourced from a bash script, so the syntax
# should be like for an env bash file.


# Base URL of the JIRA API REST v2, with no trailing slash
JIRA_BASEURL="JIRA_BASEURL_PLACEHOLDER"

# JIRA username
JIRA_USERNAME="JIRA_USERNAME_PLACEHOLDER"

# JIRA password. Can be overriden by an evironment variable SUNET_JIRA_PASSWORD
JIRA_PASSWORD="dummy"

# Directory in which to put the resulting `tickets.json`, without trailing slash
JIRA_TICKETS_OUTPUT="JIRA_TICKETS_OUTPUT_PLACEHOLDER"

# Retrieve tickets in this JIRA project
JIRA_PROJECT="JIRA_PROJECT_PLACEHOLDER"

# Only retrieve closed tickets that were closed less than this number of days ago.
MAX_CLOSED_AGE="MAX_CLOSED_AGE_PLACEHOLDER"
