# This file is sourced from a bash script, so the syntax
# should be like for an env bash file.


# Base URL of the JIRA API REST v2, with no trailing slash
JIRA_BASEURL="https://jira-test.sunet.se/rest/api/2"

# JIRA username
JIRA_USERNAME="restsunetweb"

# JIRA password. Can be overriden by an evironment variable SUNET_JIRA_PASSWORD
JIRA_PASSWORD="dummy"

# Directory in which to put the resulting `tickets.json`, without trailing slash
JIRA_TICKETS_OUTPUT="/tmp"

# Retrieve tickets in this JIRA project
JIRA_PROJECT="TIC"

# Only retrieve closed tickets that were closed less than this number of days ago.
MAX_CLOSED_AGE="30d"
