
user root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    charset utf-8;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 20M;

    access_log /var/log/sunet-access.log;
    error_log /var/log/sunet-error.log crit;

    server {
      listen 80 default_server;
      server_name SERVER_NAME;
      root /opt/sunet-se-code/output;

      location / {
      }
      location /refresh-content {
        default_type text/plain;
        auth_basic "Restricted";
        auth_basic_user_file /usr/local/openresty/nginx/conf/.htpasswd;
        content_by_lua_file /usr/local/openresty/nginx/conf/refresh.lua;
        add_header 'Access-Control-Allow-Origin' 'app://obsidian.md';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization';
        if ($request_method = 'OPTIONS') {
            # Preflighted requests
            add_header 'Access-Control-Allow-Origin' 'app://obsidian.md';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization';
            return 204; 
        }
      }
    }
}
