
user www-data;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    charset utf-8;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 20M;

    access_log /var/log/sunet-access.log;
    error_log /var/log/sunet-error.log crit;

    server {
      listen 80 default_server;
      server_name localhost;
      root /opt/sunet-se-code/output;

      location / {
      }
      location /refresh-content {
        default_type text/plain;
        content_by_lua_file /usr/local/openresty/nginx/conf/refresh.lua;
      }
    }
}
